<!doctype html>
<html>
<head>
    <title>Blockchain Hello World Blockchain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>[expired]Blockchain Demo</h1><br>

    <span>
        <p id="message"></p>
        <button onclick="refreshMessageValue()">Refresh message value</button>
    </span>
    <br><br><hr><br><br>
    <span>
        <input id="value" type="text" placeholder="enter new message value here" style="width:200px" />
        <button onclick="updateMessageValue()">Update message value</button>
    </span>

</div>
<div>
    <h1>[expired]goodnight message</h1><br>
    <span>
      <p id="goodnight"></p>
      <button onclick="refreshGoodnightValue()">Refresh Goodnight value</button>
    </span>
    <br><br><br>
    <span>
        <input id="goodnightvalue" type="text" placeholder="enter new goodnight value here" style="width:200px" />
        <button onclick="updateGoodnightValue()" > Update Goodnight value</button>
    </span>
</div>

<div>
    <h1>goodnight value</h1><br>
    <span>
      <p>check the last token you set</p>
      <p id="goodnightgetvalue"></p>
      <button onclick="getGoodnightValue()">Get Goodnight value</button>
    </span>
    <br><br><br>
    <span>
      <h2>set token from here</h2>
      <p>able to create token and set token to address</p>
        <input id="goodnightsetvalue" type="number" placeholder="set token id you want to create and set" style="width:200px" />
        <button onclick="setGoodnightValue()" > Set Goodnight token</button>
    </span>
</div>

<div>
    <h1>goodnight value token transfer</h1><br>
    <h2>check the token's count owned by specific accout</h2>
    <span>
      <input id="addresstoknowbalance" type="text" placeholder="enter account address you want to know" style="width:200px" />
      <p id="showBalanceOfAddress"></p>
      <button onclick="getBalanceOfAddress()">check the token's count owned by specific accout</button>
    </span>
    <br><br><br>
    
    <h2>check the address own token</h2>
    <span>
      <input id="tokentoknowaddress" type="number" placeholder="enter tokenid" style="width:200px" />
      <p id="showAddressOfToken"></p>
      <button onclick="getTokenOwner()">check the token owned by specific accout</button>
    </span>
    <br><br><br>

    <h2>transfer token to the other</h2>
    <span>
      <input id="tokentoaddress" type="text" placeholder="put address as destination" style="width:200px" />
      <input id="tokentosend" type="number" placeholder="put tokenId to send" style="width:200px" />
      <button onclick="transferToken()">transfer token to the other address</button>
    </span>
    <br><br><br>

</div>

</body>
<script type="text/javascript" src="index.js"></script>
</html>
